apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: kube-prometheus-stack
    release: prometheus-operator
  name: hayda
  namespace: monitoring
spec:
  groups:
  - name: hayda
    rules:
    - alert: TrivyVulnerabilities
      annotations:
        summary: "Trivy Vulnerability, Severity: {{ $labels.severity }}, Image: {{ $labels.image }}"
        description: "PkgName : {{ $labels.pkgName }}, VulnerabilityId: {{ $labels.vulnerabilityId }} "
      expr: trivy_vulnerabilities{severity="CRITICAL"} > 0
      for: 1m
      labels:
        severity: critical
    - alert: TrivyVulnerabilities
      annotations:
        summary: "Trivy Vulnerability, Severity: {{ $labels.severity }}, Image: {{ $labels.image }}"
        description: "PkgName : {{ $labels.pkgName }}, VulnerabilityId: {{ $labels.vulnerabilityId }} "
      expr: trivy_vulnerabilities{severity="HIGH"} > 0
      for: 1m
      labels:
        severity: warning
